SUITE="lenny"
ARCH="armel"
TARBL="`pwd`/debootstrap_${SUITE}_${ARCH}.tar"
DEST="`pwd`/${SUITE}_${ARCH}"
REPO="http://ftp.de.debian.org/debian/"
# list of packages to include by default:
# CREATEDIRS="/scratch/md0"
ADD_TO_SUDOERS="${SUDO_USER}   ALL=(ALL) ALL"
# POSTINSTALL="libxext-dev"
