# this is the configuration file for the central
# backup script 'run-backup-control.sh'


######### global function definitions #########
BACKUPTOOLS_INC="${HOME}/.backuptools/inc"


######### directory with backup scripts (plugins) to run #########
BACKUP_D="${HOME}/.backuptools/backup.d"


######### target base directory for backup-storage #########
BAKDIR="${HOME}/backups/${HOSTNAME}"


######### mail and pretty-printing settings #########
# FROM="${USER}@$(hostname).$(dnsdomainname)"
RECIPIENTS="user@domain.org"
# SUBJECT="[backup-control] report"
PP_BOX_WIDTH=70


## vim: ft=sh
