### config for rsync backup script

### rsync options:
# -a, --archive               archive mode; equals -rlptgoD (no -H,-A,-X)
#
# -r, --recursive             recurse into directories
# -l, --links                 copy symlinks as symlinks
# -p, --perms                 preserve permissions
# -g, --group                 preserve group
# -o, --owner                 preserve owner (super-user only)
# -t, --times                 preserve modification times
# -D                          same as --devices --specials
# --devices                   preserve device files (super-user only)
# --specials                  preserve special files
#
# -u, --update                skip files that are newer on the receiver
# -v, --verbose               increase verbosity
#
# # combined with -a/--archive:
# --no-group                  DO NOT preserve group
RSYNC_OPTS="-auv"

BAKSRC="/opt/redmine/files"

# NOTE: be careful whether or not to add a trailing '/' to BAKDST!!
BAKDST="${BAKDIR}/rsync/"

LOGNAME="rsync"
LOGDST="${BAKDIR}/rsync/logs"

# OPTIONAL: do a (recursive) chgrp on the destination directory:
DST_GROUP="backup"


## vim: ft=sh
