# mount-related:
mtab
blkid.tab
blkid.tab.old
# vim swap files:
.*.sw?
# package-manager autogenerated:
*.dpkg-*
*.ucf-*
*.rpm*
# local users etc:
group-
gshadow-
passwd-
shadow-
# lvm autogenerated:
lvm/cache
lvm/backup
lvm/archive
# subversion metadata:
.svn/
# certbot lock file (might be present while certbot is running)
letsencrypt/.certbot.lock
# various other files:
ld.so.cache
prelink.cache
nologin
*.old
.pwd.lock
sudoers.tmp
aliases.db
postfix/virtual_aliases.db
postfix/virtual_domains.db
