# logcheck ignore rules for the Dr.Web antivirus suite (http://www.drweb.com)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ drwebd.real: Loading /var/drweb/bases/[[:alnum:]]+.vdb - Ok, virus records: [[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ drwebd.real: SIGHUP received, reloading...$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ drwebd.real: Dr.Web \(R\) daemon for Linux/Plesk Edition v[\.[:digit:]]+ \([ [:alnum:]]+\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ drwebd.real: Copyright \(c\) Igor Daniloff, [[:digit:]-]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ drwebd.real: Doctor Web, Moscow, Russia$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ drwebd.real: Support service: http://support.drweb.com$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ drwebd.real: To purchase: http://buy.drweb.com$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ drwebd.real: Shell version: [\.[:digit:]]+ <API:[\.[:digit:]]+>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ drwebd.real: Engine version: [\.[:digit:]]+ <API:[\.[:digit:]]+>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ drwebd.real: Total virus records: [[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ drwebd.real: Daemon is installed, active interfaces:  [/:\. [:alnum:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: [/\. [:alnum:]-]+ with such CRC32 already exists, downloading has been skipped$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: Path to (bases|URL list|blacklists|lzma) *: [/[:alnum:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: custom URL list isn't defined$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: try using Dr.Web URL list \([/\.[:alnum:]]+\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: downloading (notifications|updated files|new/updated files) ...$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: exec\([/ \._[:alnum:]]+\) ...$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: no custom update servers$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: main update servers: [/:\., [:alnum:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: drldir not found: "[/[:alnum:]]+", assuming there are no plugins to update$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: Attempting to fetch [/:\.[:alnum:]]+ ...$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: request with [[:digit:]]+ bytes length was sent to [\.[:alnum:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: [\.[:alnum:]]+ return 200 OK$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: [[:digit:]]+ bytes received from [/:\.[:alnum:]]+\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: Dr.Web \(R\) Updater \(\$Revision: [\.[:digit:]]+ \$\) started ...$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: deleting old files ...$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: moving downloaded files from temporary to working directory ...$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: sending notifications ...$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: summary => updated: [[:digit:]]+, removed: [[:digit:]]+ files and [[:digit:]]+ messages$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: Finish Success: *[[:digit:]-]+ [[:digit:]:]+#[[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: Socket path is [/[:alnum:]#]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: move [/\.[:alnum:]]+ to [/\.[:alnum:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: [\.[:alnum:]]+ has been downloaded \(CRC32=[[:alnum:]]+\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: [\.[:alnum:]]+ return 503 Very busy$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: remote host [\.[:alnum:]]+ closed connection variant \(\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: [\.[:alnum:]]+ return 200 The requested document follow$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: *timestamp has been downloaded \(CRC32=[[:alnum:]]+\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ update.pl\[[[:digit:]]+\]: signal HUP has been sent to Dr.Web \(R\) daemon ...$
